import { Local } from './en'

export const ru: Local = {
  auth: {
    button: {
      backToSignIn: 'Назад к Войти',
      createNewPassword: 'Создать новый пароль',
      resendLink: 'Отправить ссылку повторно',
      resendVerificationLink: 'Повторно отправить ссылку для подтверждения',
      saveChanges: 'Сохранить изменения',
      sendLink: 'Отправить ссылку',
      sendLinkAgain: 'Отправить ссылку еще раз',
      signInButton: 'Войти',
      signUpButton: 'Зарегистрироваться',
    },
    congratulationPage: {
      congratulationText: 'Ваше сообщение было подтверждено',
      h1: 'Поздравляем!',
      meta_description: '',
      title: 'Поздравляем!',
    },
    createNewPassword: {
      h1: 'Создать новый пароль',
      meta_description: 'Создать новый пароль',
      title: 'Создать новый пароль',
    },
    error: {
      descriptionPostValueMax: 'Описание поста не может быть больше 500 символов',
      descriptionPostValueMin: 'Описание поста не может быть меньше 10 символов',
      descriptionValueMax: 'Максимальное количество символов 500 знаков',
      emailIsRequiredError: 'Электронная почта обязательна',
      incorrectUsernameOrPasswordError: 'Неверное имя пользователя или пароль',
      incorrectValue:
        'Вы ввели неверный пароль или адрес электронной почты. Пожалуйста, попробуйте еще раз',
      invalidEmailAddress: 'Неверный адрес электронной почты',
      invalidUsername: 'Неверное имя пользователя или пароль',
      passwordIsRequiredError: 'Необходим пароль',
      passwordMax: 'Пароль не может быть больше 30 символов',
      passwordMin: 'Пароль не может быть меньше 6 символов',
      passwordRegex:
        'Пароль может содержать a-z, A-Z, 0-9, ! " # $ % & \' ( ) * + , - . / : ; < = > ? @ [ \\ ] ^ _` { | } ~',
      passwordsDontMatch: 'Пароли не совпадают',
      titlePostValueMax: 'Название поста не может быть больше 10 символов',
      titlePostValueMin: 'Название поста не может быть меньше 8 символов',
      uNameRegisteredError: 'Пользователь с этим логином уже зарегистрирован',
      userIsAdult:
        'Пользователь младше 13 лет не может создать профиль. Политика конфиденциальности',
      userNameIsRequiredError: 'Имя пользователя необходимо ввести',
      userNameMax: 'Имя пользователя не может быть больше 30 символов',
      userNameMin: 'Имя пользователя не может быть меньше 6 символов',
      userNotExist: 'Такого пользователя не существует',
    },
    forgotPasswordPage: {
      enterYourEmailText: 'Введите адрес электронной почты, и мы вышлем вам дальнейшие инструкции',
      h1: 'Забыли пароль?',
      linkHasBeenSentText:
        'Ссылка отправлена по электронной почте. Если вы не получили ссылку для отправки по электронной почте еще раз',
      meta_description:
        'Не можете войти? Введите свой адрес электронной почты и мы вышлем вам вам дальнейшие инструкции для возврата в вашу учетную запись',
      title: 'Забыли пароль',
    },
    form: {
      addPublicationDescription: 'Описание поста',
      confirmPassword: 'Повторите пароль',
      email: 'Почта',
      firstname: 'Имя',
      lastname: 'Фамилия',
      newPassword: 'Новый пароль',
      password: 'Пароль',
      passwordConfirmation: 'Подтверждение пароля',
      passwordRule: 'Ваш пароль должен быть от 6 до 20 символов',
      postTitle: 'Название поста',
      username: 'Имя пользователя',
    },
    mergerPage: {
      h1: 'Объединение учетных записей',
      mergeButton: {
        no: 'Нет',
        yes: 'Да, объединить',
      },
      meta_description: '',
      title: 'Объединение учетных записей',
    },
    modal: {
      modalTitle: 'Письмо отправлено',
      modalVerificationText: {
        getEmail(email: string) {
          return (
            'Мы отправили ссылку для подтверждения вашего электронного письма по адресу ' + email
          )
        },
      },
    },
    privacyPolicyPage: {
      h1: 'Политика конфиденциальности',
      meta_description: 'TEXT',
      title: 'Политика конфиденциальности',
    },
    signInPage: {
      forgotPassword: 'Забыли пароль',
      h1: 'Войти',
      meta_description:
        'С возвращением в INSTALIFE! Войдите, чтобы увидеть снимки и записи, сделанные вашими друзьями, родственниками и интересными вам людьми по всему миру',
      question: 'У тебя есть аккаунт?',
      title: 'Войти',
    },
    signUpPage: {
      h1: 'Зарегистрироваться',
      meta_description:
        'Присоединяйтесь к INSTALIFE! Зарегистрируйтесь, чтобы просматривать фото, видео, истории и сообщения от своих друзей, родственников, а также интересных людей со всего мира',
      privacyTerms:
        "Я согласен с <a href='/sign-up/terms-of-service'>условиями обслуживания</a> и <a href='/sign-up/privacy-policy'>политикой конфиденциальности</a>",
      privacyTermsPolicyLink: 'политикой конфиденциальности',
      privacyTermsServiceLink: 'условиями обслуживания',
      privacyTermsText: 'Я согласен с <1>link</1> и <2>link</2>',
      question: 'У тебя есть аккаунт?',
      title: 'Зарегистрироваться',
    },
    termsOfServicePage: {
      h1: 'Условия обслуживания',
      meta_description: 'TEXT',
      title: 'Условия обслуживания',
    },
    verificationPage: {
      h1: '',
      linkExpiredTitle: 'Срок действия ссылки для подтверждения электронной почты истек',
      linkInvalidTitle: 'Неверная ссылка для подтверждения электронной почты',
      meta_description: '',
      title: '',
      verificationText:
        'Похоже, срок действия ссылки для подтверждения истек. Не волнуйтесь, мы можем отправить ссылку еще раз',
    },
  },
  button: {
    addAProfilePhoto: 'Добавьте фотографию профиля',
    backToPayment: 'Вернуться к оплате',
    banInTheSystem: 'Булочка в системе :)',
    copyLink: 'Копировать ссылку',
    delete: 'Удалить',
    deletePost: 'Удалить пост',
    discard: 'Сбросить',
    editPost: 'Редактировать пост',
    follow: 'Подписаться',
    moreInformation: 'Дополнительная информация',
    next: 'Дальше',
    no: 'Нет',
    ok: 'Хорошо',
    openDraft: 'Открыть черновик',
    original: 'Оригинал',
    prev: 'Назад',
    profileSettings: 'Настройки профиля',
    publish: 'Опубликовать',
    removeUser: 'Удалить пользователя',
    save: 'Сохранить',
    saveChanges: 'Сохранить изменения',
    saveDraft: 'Сохранить черновик',
    selectFromComputer: 'Выбрать на ЭВМ',
    sendMessage: 'Отправить сообщение',
    terminateAllOtherSession: 'Завершите все остальные сеансы',
    unfollow: 'Отписаться',
    yes: 'Да',
  },
  modal: {
    addPhotoModalTitle: 'Добавить фото',
    advertisingPlacement: 'Размещение рекламы',
    anotherReason: 'Другая причина',
    areYouSureToBan: 'Вы уверены, что хотите забанить этого пользователя?',
    areYouSureToDelete: 'Вы действительно хотите удалить пользователя ?',
    badBehavior: 'Плохое поведение',
    banUser: 'Заблокировать пользователя',
    closeModalText:
      'Вы действительно хотите закрыть создание публикации? Если вы закроете, все будет удалено',
    closeModalTitle: 'Закрыть',
    deletePostText: 'Вы уверены, что хотите удалить этот пост?',
    deletePostTitle: 'Удалить пост ?',
    deleteUser: 'Удалить пользователя',
    errorTransactionModalDescription:
      'Транзакция завершилась неудачей, пожалуйста, повторите попытку',
    errorTransactionModalTitle: 'Ошибка',
    followersModalTitle: 'Подписчики',
    followersModalUnfollowTitle: 'Отписаться',
    followingModalDeleteDescription: 'Вы действительно хотите удалить подписчика “URLProfiele”?',
    followingModalDeleteTitle: 'Удалить Подписчика',
    followingModalTitle: 'Подписчик',
    followingModalUnfollowDescription:
      'Вы действительно хотите отписаться от этого пользователя “URLProfiele”?',
    reasonForBan: 'Причина блокировки',
    search: 'Поиск',
    successTransactionModalDescription: 'Оплата прошла успешно!',
    successTransactionModalTitle: 'Успех',
  },
  myProfile: {
    followers: 'Подписчики',
    following: 'Подписки',
    pageTitle: 'Мой профиль',
    profileSettings: 'Настройки профиля',
    publications: 'Публикации',
  },
  post: {
    addComment: 'Добавить комментарий...',
    cropping: 'Изменить размер',
    filters: 'Применить фильтр',
    like: 'Нравится',
    publication: 'Опубликовать',
    viewAllcomments: 'Просмотреть все комментарии',
  },
  profileSettings: {
    pageTitle: 'Настройки профиля',
    tab: {
      accountManagement: {
        accountManagementTitle: 'Управление учетной записью',
        accountType: 'Тип учетной записи:',
        accountTypeBusiness: 'Бизнес',
        accountTypeBusinessPrice: {
          perDay: '$10 за 1 день',
          perMonth: '$100 в месяц',
          perWeek: '$50 за 7 дней',
        },
        accountTypePersonal: 'Личный',
        autoRenewal: 'Автоматическое продление',
        changeYourSubscription: 'Измените свою подписку:',
        currentSubscription: 'Текущая подписка:',
        expireAt: 'Дата окончания',
        nextPayment: 'Дата следующего платежа',
        paymentChoice: 'Или',
        transactionFailed: 'Transaction failed, please try again',
        transactionSuccess: 'Payment was successful!',
        yourSubscriptionCosts: 'Стоимость вашей подписки:',
      },
      devices: {
        activeSessions: 'Активные сеансы',
        devicesTitle: 'Устройство',
        thisDevices: 'Эти устройства',
      },
      generalInformation: {
        error: {
          aboutMeValueMax: 'Максимальное количество символов 200 знаков',
          descriptionValueMax: 'Максимальное количество символов 500 знаков',
          firstNameMax: 'Имя пользователя не может быть больше 50 символов',
          firstNameMin: 'Введите имя',
          invalidUsername: 'Имя и фамилия должны содержать только буквы',
          lastNameMax: 'Фамилия пользователя не может быть больше 50 символов',
          lastNameMin: 'Введите фамилию',
          userNameMax: 'Имя пользователя не может быть больше 30 символов',
          userNameMin: 'Имя пользователя не может быть меньше 6 символов',
        },
        form: {
          aboutMe: 'Обо мне',
          city: 'Город',
          dateOfBirthday: 'Дата рождения',
          email: 'Почта',
          firstname: 'Имя',
          lastname: 'Фамилия',
          username: 'Имя пользователя',
        },
        generalInformationTitle: 'Основная информация',
      },
      myPayments: {
        dateOfPayment: 'Дата платежа',
        endDateOfSubscription: 'Дата окончания подписки',
        myPaymentsTitle: 'Мои платежи',
        paymentType: 'Тип платежа',
        price: 'Стоимость',
        subscriptionType: 'Тип подписки',
      },
    },
  },
  sidebar: {
    create: 'Создать',
    favourites: 'Закладки',
    home: 'Новости',
    logOut: 'Выйти',
    messenger: 'Мессенджер',
    myProfile: 'Мой профиль',
    paymentsList: 'Платежи',
    postsList: 'Посты',
    publish: 'Опубликовать',
    search: 'Поиск',
    statistics: 'Статистика',
    usersList: 'Пользователи',
  },
  statistic: {
    comments: 'Комментарии',
    like: 'Понравилось',
    month: 'Месяц',
    publicationViews: 'Просмотры публикаций',
    title: 'Статистика',
    week: 'Неделя',
  },
}
